{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"fc_title","x":80,"y":18,"width":740,"height":36,"text":"InsureMail AI — Email Processing Business Flowchart","originalText":"InsureMail AI — Email Processing Business Flowchart","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"fc_sub","x":80,"y":56,"width":740,"height":22,"text":"Standard BPMN-style flow: Email ingestion → AI classification → RAG context → CRM validation → Response generation → Routing","originalText":"Standard BPMN-style flow: Email ingestion → AI classification → RAG context → CRM validation → Response generation → Routing","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10002,"version":1,"versionNonce":10003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"fc_start","x":380,"y":90,"width":140,"height":50,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10010,"version":1,"versionNonce":10011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fc_start_t","type":"text"},{"id":"fc_arr1","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"fc_start_t","x":385,"y":100,"width":130,"height":30,"text":"Customer Email","originalText":"Customer Email","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10012,"version":1,"versionNonce":10013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fc_start","lineHeight":1.25},

    {"type":"arrow","id":"fc_arr1","x":450,"y":140,"width":0,"height":40,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10020,"version":1,"versionNonce":10021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]],"startBinding":{"elementId":"fc_start","focus":0,"gap":2},"endBinding":{"elementId":"fc_parse","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"fc_parse","x":330,"y":180,"width":240,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10030,"version":1,"versionNonce":10031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fc_parse_t","type":"text"},{"id":"fc_arr1","type":"arrow"},{"id":"fc_arr2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fc_parse_t","x":335,"y":195,"width":230,"height":40,"text":"Parse Email &\nClassify Intent","originalText":"Parse Email &\nClassify Intent","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10032,"version":1,"versionNonce":10033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fc_parse","lineHeight":1.25},

    {"type":"arrow","id":"fc_arr2","x":450,"y":250,"width":0,"height":40,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10040,"version":1,"versionNonce":10041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]],"startBinding":{"elementId":"fc_parse","focus":0,"gap":2},"endBinding":{"elementId":"fc_d1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"fc_d1","x":350,"y":290,"width":200,"height":90,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10050,"version":1,"versionNonce":10051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fc_d1_t","type":"text"},{"id":"fc_arr2","type":"arrow"},{"id":"fc_arr_no","type":"arrow"},{"id":"fc_arr_yes","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"fc_d1_t","x":360,"y":320,"width":180,"height":30,"text":"Intent Identified?","originalText":"Intent Identified?","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10052,"version":1,"versionNonce":10053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fc_d1","lineHeight":1.25},

    {"type":"text","id":"fc_yes_lbl","x":455,"y":385,"width":30,"height":20,"text":"Yes","originalText":"Yes","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10060,"version":1,"versionNonce":10061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"fc_no_lbl","x":556,"y":322,"width":25,"height":20,"text":"No","originalText":"No","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10062,"version":1,"versionNonce":10063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"fc_arr_no","x":550,"y":335,"width":110,"height":0,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10070,"version":1,"versionNonce":10071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[110,0]],"startBinding":{"elementId":"fc_d1","focus":0,"gap":2},"endBinding":{"elementId":"fc_esc1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"fc_esc1","x":660,"y":305,"width":170,"height":60,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10080,"version":1,"versionNonce":10081,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fc_esc1_t","type":"text"},{"id":"fc_arr_no","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fc_esc1_t","x":665,"y":315,"width":160,"height":40,"text":"Escalate to\nHuman Agent","originalText":"Escalate to\nHuman Agent","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10082,"version":1,"versionNonce":10083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fc_esc1","lineHeight":1.25},

    {"type":"arrow","id":"fc_arr_yes","x":450,"y":380,"width":0,"height":60,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10090,"version":1,"versionNonce":10091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,60]],"startBinding":{"elementId":"fc_d1","focus":0,"gap":2},"endBinding":{"elementId":"fc_rag","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"fc_rag","x":330,"y":440,"width":240,"height":70,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10100,"version":1,"versionNonce":10101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fc_rag_t","type":"text"},{"id":"fc_arr_yes","type":"arrow"},{"id":"fc_arr3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fc_rag_t","x":335,"y":455,"width":230,"height":40,"text":"Retrieve Knowledge\nContext (RAG)","originalText":"Retrieve Knowledge\nContext (RAG)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10102,"version":1,"versionNonce":10103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fc_rag","lineHeight":1.25},

    {"type":"arrow","id":"fc_arr3","x":450,"y":510,"width":0,"height":50,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10110,"version":1,"versionNonce":10111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":{"elementId":"fc_rag","focus":0,"gap":2},"endBinding":{"elementId":"fc_crm","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"fc_crm","x":330,"y":560,"width":240,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10120,"version":1,"versionNonce":10121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fc_crm_t","type":"text"},{"id":"fc_arr3","type":"arrow"},{"id":"fc_arr4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fc_crm_t","x":335,"y":575,"width":230,"height":40,"text":"Validate Customer\n(CRM Lookup)","originalText":"Validate Customer\n(CRM Lookup)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10122,"version":1,"versionNonce":10123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fc_crm","lineHeight":1.25},

    {"type":"arrow","id":"fc_arr4","x":450,"y":630,"width":0,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10130,"version":1,"versionNonce":10131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":{"elementId":"fc_crm","focus":0,"gap":2},"endBinding":{"elementId":"fc_gen","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"fc_gen","x":330,"y":680,"width":240,"height":70,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10140,"version":1,"versionNonce":10141,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fc_gen_t","type":"text"},{"id":"fc_arr4","type":"arrow"},{"id":"fc_arr5","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fc_gen_t","x":335,"y":695,"width":230,"height":40,"text":"Generate AI Response\n(Mistral 7B)","originalText":"Generate AI Response\n(Mistral 7B)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10142,"version":1,"versionNonce":10143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fc_gen","lineHeight":1.25},

    {"type":"arrow","id":"fc_arr5","x":450,"y":750,"width":0,"height":50,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10150,"version":1,"versionNonce":10151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":{"elementId":"fc_gen","focus":0,"gap":2},"endBinding":{"elementId":"fc_d2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"fc_d2","x":350,"y":800,"width":200,"height":100,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10160,"version":1,"versionNonce":10161,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fc_d2_t","type":"text"},{"id":"fc_arr5","type":"arrow"},{"id":"fc_arr_high","type":"arrow"},{"id":"fc_arr_mid","type":"arrow"},{"id":"fc_arr_low","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"fc_d2_t","x":360,"y":833,"width":180,"height":34,"text":"Confidence\nScore?","originalText":"Confidence\nScore?","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10162,"version":1,"versionNonce":10163,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fc_d2","lineHeight":1.25},

    {"type":"text","id":"fc_high_lbl","x":556,"y":840,"width":60,"height":20,"text":"≥ 0.8","originalText":"≥ 0.8","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10170,"version":1,"versionNonce":10171,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"fc_mid_lbl","x":455,"y":906,"width":70,"height":20,"text":"0.5–0.8","originalText":"0.5–0.8","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10172,"version":1,"versionNonce":10173,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"fc_low_lbl","x":280,"y":840,"width":55,"height":20,"text":"< 0.5","originalText":"< 0.5","fontSize":12,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10174,"version":1,"versionNonce":10175,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"fc_arr_high","x":550,"y":850,"width":110,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10180,"version":1,"versionNonce":10181,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[110,0]],"startBinding":{"elementId":"fc_d2","focus":0,"gap":2},"endBinding":{"elementId":"fc_autosend","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"fc_autosend","x":660,"y":820,"width":170,"height":60,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10190,"version":1,"versionNonce":10191,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fc_autosend_t","type":"text"},{"id":"fc_arr_high","type":"arrow"},{"id":"fc_arr_autosend_end","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fc_autosend_t","x":665,"y":830,"width":160,"height":40,"text":"Auto-Send\nResponse (SES)","originalText":"Auto-Send\nResponse (SES)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10192,"version":1,"versionNonce":10193,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fc_autosend","lineHeight":1.25},

    {"type":"arrow","id":"fc_arr_autosend_end","x":745,"y":880,"width":0,"height":40,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10200,"version":1,"versionNonce":10201,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]],"startBinding":{"elementId":"fc_autosend","focus":0,"gap":2},"endBinding":{"elementId":"fc_end1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"ellipse","id":"fc_end1","x":660,"y":920,"width":170,"height":50,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10210,"version":1,"versionNonce":10211,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fc_end1_t","type":"text"},{"id":"fc_arr_autosend_end","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"fc_end1_t","x":665,"y":930,"width":160,"height":30,"text":"Customer Gets Reply","originalText":"Customer Gets Reply","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10212,"version":1,"versionNonce":10213,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fc_end1","lineHeight":1.25},

    {"type":"arrow","id":"fc_arr_mid","x":450,"y":900,"width":0,"height":60,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10220,"version":1,"versionNonce":10221,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,60]],"startBinding":{"elementId":"fc_d2","focus":0,"gap":2},"endBinding":{"elementId":"fc_review","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"fc_review","x":330,"y":960,"width":240,"height":70,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10230,"version":1,"versionNonce":10231,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fc_review_t","type":"text"},{"id":"fc_arr_mid","type":"arrow"},{"id":"fc_arr_review_end","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fc_review_t","x":335,"y":975,"width":230,"height":40,"text":"Human Review Queue\n(Agent Assigned)","originalText":"Human Review Queue\n(Agent Assigned)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10232,"version":1,"versionNonce":10233,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fc_review","lineHeight":1.25},

    {"type":"arrow","id":"fc_arr_review_end","x":450,"y":1030,"width":0,"height":50,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10240,"version":1,"versionNonce":10241,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":{"elementId":"fc_review","focus":0,"gap":2},"endBinding":{"elementId":"fc_end2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"ellipse","id":"fc_end2","x":380,"y":1080,"width":140,"height":50,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10250,"version":1,"versionNonce":10251,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fc_end2_t","type":"text"},{"id":"fc_arr_review_end","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"fc_end2_t","x":385,"y":1090,"width":130,"height":30,"text":"Agent Responds","originalText":"Agent Responds","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10252,"version":1,"versionNonce":10253,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fc_end2","lineHeight":1.25},

    {"type":"arrow","id":"fc_arr_low","x":240,"y":850,"width":110,"height":0,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10260,"version":1,"versionNonce":10261,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[110,0],[0,0]],"startBinding":{"elementId":"fc_d2","focus":0,"gap":2},"endBinding":{"elementId":"fc_esc2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"fc_esc2","x":70,"y":820,"width":170,"height":60,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10270,"version":1,"versionNonce":10271,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fc_esc2_t","type":"text"},{"id":"fc_arr_low","type":"arrow"},{"id":"fc_arr_esc2_end","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fc_esc2_t","x":75,"y":830,"width":160,"height":40,"text":"Escalate to\nSupervisor","originalText":"Escalate to\nSupervisor","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10272,"version":1,"versionNonce":10273,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fc_esc2","lineHeight":1.25},

    {"type":"arrow","id":"fc_arr_esc2_end","x":155,"y":880,"width":0,"height":40,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10280,"version":1,"versionNonce":10281,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]],"startBinding":{"elementId":"fc_esc2","focus":0,"gap":2},"endBinding":{"elementId":"fc_end3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"ellipse","id":"fc_end3","x":70,"y":920,"width":170,"height":50,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10290,"version":1,"versionNonce":10291,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fc_end3_t","type":"text"},{"id":"fc_arr_esc2_end","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"fc_end3_t","x":75,"y":930,"width":160,"height":30,"text":"Supervisor Reviews","originalText":"Supervisor Reviews","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10292,"version":1,"versionNonce":10293,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fc_end3","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff","gridSize": 20},
  "files": {}
}
